{
  "name": "quick-command-buttons",
  "displayName": "Quick Command Buttons",
  "icon": "public/logo.png",
  "description": "Add customizable buttons to quickly execute commands in VS Code",
  "version": "0.2.4",
  "publisher": "KubrickCode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KubrickCode/quick-command-buttons.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "commands",
    "buttons",
    "quick",
    "shortcuts",
    "productivity",
    "status bar",
    "workflow",
    "automation",
    "developer tools",
    "command palette"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension/out/src/main.js",
  "contributes": {
    "commands": [
      {
        "command": "quickCommandButtons.refresh",
        "title": "Refresh Quick Command Buttons",
        "icon": "$(refresh)"
      },
      {
        "command": "quickCommandButtons.refreshTree",
        "title": "Refresh Tree View"
      },
      {
        "command": "quickCommandButtons.executeFromTree",
        "title": "Execute Command from Tree"
      },
      {
        "command": "quickCommandButtons.showAllCommands",
        "title": "Show All Quick Commands",
        "category": "Quick Commands"
      },
      {
        "command": "quickCommandButtons.openConfig",
        "title": "Open Configuration UI",
        "category": "Quick Commands",
        "icon": "$(gear)"
      },
      {
        "command": "quickCommandButtons.toggleConfigurationTarget",
        "title": "Toggle Configuration Target (Workspace/Global)",
        "category": "Quick Commands"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quickCommandsContainer",
          "title": "Quick Commands",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "quickCommandsContainer": [
        {
          "id": "quickCommandsTree",
          "name": "Commands"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "quickCommandButtons.refreshTree",
          "when": "view == quickCommandsTree",
          "group": "navigation"
        },
        {
          "command": "quickCommandButtons.openConfig",
          "when": "view == quickCommandsTree",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "quickCommandButtons.showAllCommands",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;"
      }
    ],
    "configuration": {
      "title": "Quick Command Buttons",
      "properties": {
        "quickCommandButtons.refreshButton": {
          "type": "object",
          "default": {
            "icon": "$(refresh)",
            "color": "#00BCD4",
            "enabled": true
          },
          "description": "Configuration for the refresh button",
          "properties": {
            "icon": {
              "type": "string",
              "default": "$(refresh)",
              "description": "Icon for the refresh button (supports $(icon-name) syntax)"
            },
            "color": {
              "type": "string",
              "default": "#00BCD4",
              "description": "Color for the refresh button"
            },
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Enable/disable the refresh button"
            }
          }
        },
        "quickCommandButtons.configurationTarget": {
          "type": "string",
          "enum": [
            "workspace",
            "global"
          ],
          "default": "workspace",
          "description": "Where to save button configurations: 'workspace' saves to .vscode/settings.json (project-specific), 'global' saves to user settings (shared across all projects)",
          "enumDescriptions": [
            "Save to workspace settings (.vscode/settings.json) - project-specific commands",
            "Save to user settings - shared across all projects"
          ]
        },
        "quickCommandButtons.buttons": {
          "type": "array",
          "default": [
            {
              "name": "$(testing-passed-icon) Test",
              "command": "npm test",
              "color": "#4CAF50",
              "shortcut": "t",
              "terminalName": "Test Runner"
            },
            {
              "name": "$(terminal) Terminal",
              "command": "workbench.action.terminal.new",
              "useVsCodeApi": true,
              "color": "#00BCD4",
              "shortcut": "n"
            },
            {
              "name": "$(git-branch) Git",
              "color": "#FF9800",
              "shortcut": "g",
              "group": [
                {
                  "name": "$(arrow-down) Pull",
                  "command": "git pull",
                  "shortcut": "l"
                },
                {
                  "name": "$(arrow-up) Push",
                  "command": "git push",
                  "shortcut": "p"
                },
                {
                  "name": "$(search) Check Status",
                  "shortcut": "c",
                  "group": [
                    {
                      "name": "$(git-commit) Status",
                      "command": "git status",
                      "shortcut": "s"
                    },
                    {
                      "name": "$(diff) Diff",
                      "command": "git diff",
                      "shortcut": "d"
                    },
                    {
                      "name": "$(history) Log",
                      "command": "git log --oneline -5",
                      "shortcut": "l"
                    }
                  ]
                }
              ]
            }
          ],
          "description": "Configuration for quick command buttons",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Button label (supports $(icon-name) syntax)"
              },
              "command": {
                "type": "string",
                "description": "Command to execute (for single buttons)"
              },
              "useVsCodeApi": {
                "type": "boolean",
                "default": false,
                "description": "Use VS Code API instead of terminal"
              },
              "color": {
                "type": "string",
                "description": "Button text color"
              },
              "shortcut": {
                "type": "string",
                "description": "Single key shortcut for quick access (e.g. 'q', '1', 'F1')"
              },
              "terminalName": {
                "type": "string",
                "description": "Custom terminal name"
              },
              "executeAll": {
                "type": "boolean",
                "default": false,
                "description": "Execute all commands in group simultaneously"
              },
              "group": {
                "type": "array",
                "description": "Sub-commands for grouped buttons (supports infinite nesting)",
                "items": {
                  "$ref": "#/properties/quickCommandButtons.buttons/items"
                }
              }
            },
            "required": [
              "name"
            ],
            "anyOf": [
              {
                "required": [
                  "command"
                ]
              },
              {
                "required": [
                  "group"
                ]
              }
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package && find . -maxdepth 1 -name '*.vsix' ! -name '*'$npm_package_version'.vsix' -delete",
    "install-package": "code --install-extension quick-command-buttons-$npm_package_version.vsix",
    "vsce-publish": "vsce publish",
    "ovsx-publish": "ovsx publish"
  },
  "devDependencies": {
    "@vscode/vsce": "3.0.0"
  },
  "dependencies": {}
}
