{
  "name": "quick-command-buttons-extension",
  "private": true,
  "scripts": {
    "lint": "cd ../.. && npx prettier --write \"src/{extension,internal,pkg,shared}/**/*.ts\" && cd src && npx eslint --fix extension/main.ts internal pkg shared"
  },
  "dependencies": {
    "@indic-transliteration/sanscript": "1.3.3",
    "convert-layout": "0.11.1",
    "tiny-pinyin": "1.3.2",
    "wanakana": "5.3.1",
    "zod": "3.22.4"
  }
}
