{
  "name": "quick-command-buttons",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/quick-command-buttons",
  "features": {
    "./local-features/just": {},
    "./local-features/node": {}
  },
  "remoteUser": "root"
}
